\contentsline {section}{Kurzfassung (Deutsch)}{i}{section*.1}%
\contentsline {section}{Abstract (English)}{i}{section*.2}%
\contentsline {section}{Abbildungsverzeichnis}{iv}{section*.4}%
\contentsline {section}{Tabellenverzeichnis}{v}{section*.5}%
\contentsline {section}{Abkürzungsverzeichnis}{vi}{section*.6}%
\contentsline {section}{\numberline {1.}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1.}Motivation und Relevanz}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2.}Zielsetzung und Abgrenzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3.}Forschungsfragen und Aufbau}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2.}Methodik}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1.}Design-Science-Ansatz}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2.}Erhebung des IST-Prozesses durch Experteninterview}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3.}Bewertungsmethodik: Kriterienliste und Nutzwertanalyse}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3.}Theoretische Grundlagen}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1.}Low-Code und Workflow-Systeme (BPM/BPA)}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2.}Kriterien für automationsgeeignete Prozesse}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3.}n8n: Architektur und Einsatzgebiete}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4.}Zapier als proprietäre Vergleichslösung}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5.}Bewertungs- und Vergleichskriterien}{2}{subsection.3.5}%
\contentsline {section}{\numberline {4.}Analyse des Praxisfalls}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1.}Unternehmenskontext}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2.}Prozessabgrenzung und Begründung}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3.}Erhebung, Dokumentation und BPMN-Modellierung des IST-Prozesses}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4.}Schwachstellen und Anforderungen an den Soll-Prozess}{3}{subsection.4.4}%
\contentsline {section}{\numberline {5.}Konzept}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1.}BPMN Soll-Modell}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2.}Lösungsarchitektur in n8n}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3.}Abgrenzung zur Zapier-Umsetzung}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6.}Umsetzung}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1.}Technisches Setup}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2.}Prototypische Umsetzung in n8n}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3.}Tests und Fehlerbehandlung}{4}{subsection.6.3}%
\contentsline {section}{\numberline {7.}Evaluation}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1.}Evaluationsdesign}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2.}Ergebnisse der Bewertungskriterien}{4}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3.}Nutzwertanalyse: Vergleich n8n und Zapier}{4}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4.}Diskussion: Grenzen, Risiken und Übertragbarkeit}{4}{subsection.7.4}%
\contentsline {section}{\numberline {8.}Fazit und Ausblick}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1.}Beantwortung der Forschungsfragen}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2.}Handlungshinweise für KKU}{5}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3.}Ausblick}{5}{subsection.8.3}%
\contentsline {section}{\numberline {A}Anhang}{6}{appendix.A}%
\contentsline {section}{Eidesstattliche Erklärung}{7}{section*.7}%
