[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Bachlorarbeit.blg'
[147] biber:342> INFO - === Mi Jul  1, 2026, 17:15:18
[185] Biber.pm:421> INFO - Reading 'Bachlorarbeit.bcf'
[309] Biber.pm:999> INFO - Using all citekeys in bib section 0
[339] Biber.pm:4487> INFO - Processing section 0
[362] Biber.pm:4678> INFO - Looking for bibtex file 'Quellen/BA/BA.bib' for section 0
[372] bibtex.pm:1713> INFO - LaTeX decoding ...
[651] bibtex.pm:1519> INFO - Found BibTeX data source 'Quellen/BA/BA.bib'
[1710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1710] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1710] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1710] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1847] bbl.pm:676> INFO - Writing 'Bachlorarbeit.bbl' with encoding 'UTF-8'
[1916] bbl.pm:779> INFO - Output to Bachlorarbeit.bbl
