\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Kurzfassung (Deutsch)}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract (English)}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Motivation und Relevanz}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Zielsetzung und Abgrenzung}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Forschungsfragen und Aufbau}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Methodik}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Design-Science-Ansatz}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Erhebung des IST-Prozesses durch Experteninterview}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Bewertungsmethodik: Kriterienliste und Nutzwertanalyse}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Theoretische Grundlagen}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Low-Code und Workflow-Systeme (BPM/BPA)}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Kriterien für automationsgeeignete Prozesse}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}n8n: Architektur und Einsatzgebiete}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Zapier als proprietäre Vergleichslösung}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Bewertungs- und Vergleichskriterien}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Analyse des Praxisfalls}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Unternehmenskontext}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Prozessabgrenzung und Begründung}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Erhebung, Dokumentation und BPMN-Modellierung des IST-Prozesses}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Schwachstellen und Anforderungen an den Soll-Prozess}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Konzept}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}BPMN Soll-Modell}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Lösungsarchitektur in n8n}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Abgrenzung zur Zapier-Umsetzung}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Umsetzung}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Technisches Setup}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Prototypische Umsetzung in n8n}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Tests und Fehlerbehandlung}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}Evaluation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.}Evaluationsdesign}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.}Ergebnisse der Bewertungskriterien}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.}Nutzwertanalyse: Vergleich n8n und Zapier}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.}Diskussion: Grenzen, Risiken und Übertragbarkeit}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}Fazit und Ausblick}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.}Beantwortung der Forschungsfragen}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.}Handlungshinweise für KKU}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.}Ausblick}{5}{subsection.8.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{6}{section*.7}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erklärung}{13}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B1E793A91368A2BE5BF3C2D1114633EA}
\abx@aux@defaultrefcontext{0}{van_der_aalst_robotic_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abendroth_werkzeug_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali_unlocking_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amir_evaluating_2026}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnaz_analysis_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asatiani_deciding_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asatiani_turning_2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aslanova_digital_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beuchel_digitalisierung_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bitkowska_business_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brettschneider_bewertung_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{choi_candidate_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cunha_accounting_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{donofrio_robotik_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edjekoomhene_entwicklung_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enriquez_robotic_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flechsig_robotic_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hepp_adoption_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herm_framework_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hermann_robotic_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hevner_design_2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hindel_robotic_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huller_ark_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jedrzejczyk_managing_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koc_robotic_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kreuzwieser_robotic_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microsoft_power_automate_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mischke_prozessautomatisierung_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreira_business_2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreira_business_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreira_methodology_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mostaquim_study_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mukherjee_robotic_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{n8n_vs_zapier_nodate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ng_systematic_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niebel_ict_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oecd_digital_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{okoye_integrating_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ozman_systematic_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pawar_practical_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peffers_design_2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santos_rebooting_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sobczak_robotic_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sobczak_robotic_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stravinskiene_process_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{syed_robotic_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{van_looy_effect_2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{venkiteela_n8n_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{viale_impact_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vishwakarma_designing_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vollenberg_entwicklungsbeschleunigung_2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wali_implementing_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wellmann_framework_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wewerka_robotic_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zaoui_roadmap_2020}{nyt/global//global/global/global}
\gdef \@abspage@last{19}
